# YandexFinance

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/point/yandexfinance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/point/yandexfinance/: MainActivity.kt
app/src/main/java/ru/point/yandexfinance/app/: App.kt
app/src/main/java/ru/point/yandexfinance/navigation/: ComposeNavigationRoute.kt  Route.kt  YandexFinanceNavHost.kt
app/src/main/java/ru/point/yandexfinance/network/: ApiKeyInterceptor.kt  RetrofitInstance.kt  RetryInterceptor.kt
app/src/main/java/ru/point/yandexfinance/swagger_model/: Account.kt  AccountBrief.kt  AccountCreateRequest.kt  AccountHistory.kt  AccountHistoryResponse.kt  AccountResponse.kt  AccountState.kt  AccountUpdateRequest.kt  Category.kt  StateItem.kt  Transaction.kt  TransactionRequest.kt  TransactionResponse.kt
app/src/main/java/ru/point/yandexfinance/ui/: App.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/ru/point/yandexfinance/worker/: YandexFinanceWorkerFactory.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: categories_icon.xml  income_icon.xml  logo.xml  settings_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/ru/point/yandexfinance/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/api/: build.gradle.kts
core/data/impl/: build.gradle.kts
core/models/dto/: build.gradle.kts
core/models/serializable/: build.gradle.kts
core/models/vo/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/java/ru/point/navigation/: NavigationRoute.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/ru/point/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/ru/point/network/: ExampleUnitTest.kt
core/res/account/: build.gradle.kts
core/res/account/src/main/res/drawable/: edit_icon.xml
core/res/account/src/main/res/values/: strings.xml
core/res/categories/: build.gradle.kts
core/res/categories/src/main/res/values/: strings.xml
core/res/common/: build.gradle.kts
core/res/common/src/main/res/drawable/: no_internet_icon.xml
core/res/common/src/main/res/values/: strings.xml
core/res/settings/: build.gradle.kts
core/res/settings/src/main/res/values/: strings.xml
core/res/transactions/: build.gradle.kts
core/res/transactions/src/main/res/values/: strings.xml
core/resources/: build.gradle.kts
core/resources/src/main/res/drawable/: no_internet_icon.xml
core/resources/src/main/res/values/: strings.xml
core/ui/: build.gradle.kts
core/ui/charts/: build.gradle.kts
core/ui/src/androidTest/java/ru/point/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/ru/point/ui/: MviViewModel.kt
core/ui/src/main/res/drawable/: empty_wallet.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/ru/point/ui/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/ru/point/utils/: ExampleInstrumentedTest.kt
core/utils/src/test/java/ru/point/utils/: ExampleUnitTest.kt
data/account/api/: build.gradle.kts
data/account/impl/: build.gradle.kts
data/categories/api/: build.gradle.kts
data/categories/impl/: build.gradle.kts
data/database/: build.gradle.kts
data/database/src/androidTest/java/ru/point/database/: ExampleInstrumentedTest.kt
data/database/src/main/java/ru/point/database/: YandexFinanceDatabase.kt
data/database/src/test/java/ru/point/database/: ExampleUnitTest.kt
data/settings/api/: build.gradle.kts
data/settings/impl/: build.gradle.kts
data/transactions/api/: build.gradle.kts
data/transactions/impl/: build.gradle.kts
feature/account/: build.gradle.kts
feature/account/src/androidTest/java/ru/point/account/: ExampleInstrumentedTest.kt
feature/account/src/main/res/drawable/: person_icon.xml
feature/account/src/main/res/values/: strings.xml
feature/account/src/test/java/ru/point/account/: ExampleUnitTest.kt
feature/categories/: build.gradle.kts
feature/categories/src/androidTest/java/ru/point/categories/: ExampleInstrumentedTest.kt
feature/categories/src/main/res/drawable/: nothing_found_icon.xml
feature/categories/src/main/res/values/: strings.xml
feature/categories/src/test/java/ru/point/categories/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/ru/point/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/res/drawable/: trailing_icon.xml
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/test/java/ru/point/settings/: ExampleUnitTest.kt
feature/transactions/: build.gradle.kts
feature/transactions/src/main/res/drawable/: more_icon.xml
feature/transactions/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+438 files in other folders)
